<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Register</title>
    </head>
    <body>
        <div class="page">
            <header>
                <h1>Hello :)</h1>
            </header>
            <div class="form-container">
                <h2>Create an account</h2>
                <form>
                    <div class="email">
                        <label for="femail">Email</label>   
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="full-name">
                        <label for="fname">Full Name</label>
                        <input type="text" name="fullname" placeholder="Full Name" required>
                    </div>
                    <div class="pass">
                        <label for="fpass">Password</label>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="c-password">
                        <label for="fpass">Confirm Password</label>
                        <input type="password" name="c-password" placeholder="Confirm Password"required>
                    </div>    
                    <div class="buttons">
                        <input type="reset" name="reset" value="Reset">
                        <input type="submit" name="submit" value="Submit" onclick="validate()">  
                    </div>
                    <div id="validationDiv">
                    </div>
                </form>
            </div>    
            <a href="login.html">Already registered? Log in here!</a>
        </div>    
        <script src="js/register.js"></script>
        </body>
</html>